<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.virgil.mview.View.RollTextView
        android:id="@+id/main_roll_text_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#dfdfdf"
        android:text="@string/roll_test"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <com.virgil.mview.View.CircularProgress
            android:id="@+id/main_circular_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/main_progress_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:text="15%"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

    <com.virgil.mview.View.PassWordEditorText.PassWordEditorText
        android:id="@+id/main_pass_word_editor"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

</LinearLayout>